<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 😉</title>
    <style>
        h1 {
            text-align: center;
            color: black;
        }

        h2 {
            text-align: center;
            border: 1px solid grey;
            font-size: 18px;
            border-radius: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            padding: 20px;
            max-width: 80%;
        }

        p {
            line-height: 1.5;
            font-size: 12px;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 60px;
        }

        .click-here {
            color: blue;
            text-decoration: none;
            font-size: 11px;
        }

        .click-here:hover {
            text-decoration: underline;
        }

        button {
            text-align: left;
            display: block;
            margin: 0 auto;
            background: lightgreen;
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            opacity: 1.5;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>I enjoy working out because it helps my mental health remain stable</h1>
        <h2>The benefits of exercise</h2>
        <img src="https://hips.hearstapps.com/hmg-prod/images/gym-men-doing-front-squats-royalty-free-image-1583509980.jpg?resize=1200:*"
            alt="Working out" width="300" />
        <p>
            Exercise is the miracle cure we've always had, but for too long, we've neglected to take our recommended
            dose.
            Our health is now suffering as a consequence.
            This is no snake oil. Whatever your age, there's strong scientific evidence that being physically active can
            help you lead a healthier and happier life.
            People who exercise regularly have a lower risk of developing many long-term (chronic) conditions, such as
            heart disease, type 2 diabetes, stroke, and some cancers.
        </p>
        <p>
            Research shows that physical activity can also boost self-esteem, mood, sleep quality, and energy, as well
            as
            reducing your risk of stress, clinical depression, dementia, and Alzheimer's disease.
            For most people, the easiest way to get moving is to make activity part of everyday life, like walking for
            health or cycling instead of using the car to get around. However, the more you do, the better, and taking
            part in activities such as sports and exercise will make you even healthier.
        </p>
        <p>
            Here is a list of exercises to do in your next gym session:
            <button
                onclick="window.location.href='https://www.nuffieldhealth.com/article/gym-workouts-for-beginners'">Click
                here</button>
        </p>
        <br />
        <a href="https://www.nuffieldhealth.com/article/gym-workouts-for-beginners" target="_blank"
            class="learn-more">Learn More</a>
        </