<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SheCodes Weather🌡</title>

    <style>
        h1 {
            color: blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            margin: 0 auto;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 0;
            margin: auto;
            border-radius: 10px;
        }

        .daily {
            text-align: center;
        }

        .daily:hover {
            background-color: #fffbef;
            opacity: 0.7;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            display: block;
            margin: 0 auto;
            max-width: 400px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 16px 24px;
            border-radius: 40px;
            box-shadow: 5px 5px 10px lightgray;
            color: white;
            background-color: blue;
            border-width: 1px;
            cursor: pointer;
            line-height: 22px;
        }

        button:hover {
            background-color: white;
            border-color: blue;
            color: blue;
            transition: all 150ms ease-in-out;
        }

        .footer {
            display: block;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-weight: 550;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>
        ⛅
        <br />
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° /
        <strong>23°</strong>
    </h2>
    <ul>
        <li>
            <a class="daily">
                <h3>🌧️Tomorrow</h3>
                <div class="temps">
                    10° /
                    <strong>22°</strong>
                </div>
            </a>
        </li>
        <li>
            <a class="daily">
                <h3>⛅Saturday</h3>
                <div class="temps">
                    15° /
                    <strong> 17° </strong>
                </div>
            </a>
        </li>
        <li>
            <a class="daily">
                <h3>☀️Sunday</h3>
                <div class="temps">
                    25° /
                    <strong>28°</strong>
                </div>
            </a>
        </li>
    </ul>
    <p>
        <button>Change city</button>
    </p>
    <p>
        <a class="footer"> Coded by Hannah Hassan </a>
    </p>
    <script>
        function changeCity() {
        let city = prompt("which city do you live in?");
        let tempterature = prompt("What temperature is it?");
            let heading = document.querySelector("h1");
            var temperature = 10;
            if (temperature <0) {
            heading.innerHTML = "&#128516; <br />Currently " + temperature + "°c in " + city;
        } else {
            let heading = document.querySelector("h1");
            heading.innerHTML = "&#128547; <br />Currently " + temperature + "°c in " + city;
        }
    }
            
        let changeButton = document.querySelector("button");
        changeButton.addEventListener("click", changeCity);
        
</script>
</body>
</html>

